# Localhost 
#PORT=3001
#PUBLIC_URL=http://localhost:3001
#REACT_APP_URL_BASE_API=http://localhost:3000


# Server
PUBLIC_URL=https://app.ativare.com.br
REACT_APP_URL_BASE_API=https://budget-api-ativare.azurewebsites.net
